<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/bottom_menu_first_btn_value" />

    <item
        android:id="@+id/home2"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/bottom_menu_second_btn_value" />


</menu>