<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.valentin.advancedcounter.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_to_details"
            app:destination="@+id/detailsFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/secondFirstFragment"
        android:name="com.valentin.advancedcounter.view.secondFirst.SecondFirstFragment"
        android:label="fragment_second_first"
        tools:layout="@layout/fragment_second_first" />

    <fragment
        android:id="@+id/secondSecondFragment"
        android:name="com.valentin.advancedcounter.view.secondSecond.SecondSecondFragment"
        android:label="fragment_second_second"
        tools:layout="@layout/fragment_second_second" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.valentin.advancedcounter.view.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

</navigation>